export HTTP_SERVER_PORT=9090
export AUTH_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
export VALID_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IllhaHlhUWFuZGVsIiwiaWF0IjoxNjQ5MTIzNzYxfQ.DRJjBQSomEs7NI1DPQQQv9_Xvt7dBIqXsmfiEhCURME
export DB_CONNECTION_STRING="host=localhost user=taskuser port=5432 password=taskpassword dbname=task search_path=dronetask sslmode=disable"
export TEST_DB_CONNECTION_STRING="host=localhost user=taskuser port=5432 password=taskpassword dbname=tasktest search_path=dronetask sslmode=disable"